# hackattic-challenges

./: .gitignore  Hackattic.Challenges.sln  readme.md
Hackattic.Challenges.Tests/: ChallengeRunner.cs  Extensions.cs  Hackattic.Challenges.csproj  HelpMeUnpack.cs  HelpMeUnpack_BinaryConverter.cs  HelpMeUnpack_Constants.cs  HelpMeUnpack_Tests.cs  ReadingQr.cs  appsettings.json
Hackattic.Challenges.Tests/ApiAccess/: AccessToken.cs
Hackattic.Challenges.Tests/Common/: Extensions.cs
Hackattic.Challenges.Tests/Configuration/: AccessToken.cs
